buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.kerneladiutormod.reborn'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 18
        versionName "1.8 build " + getDate()
//        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("debugKey.jks")
            storePassword "debug123"
            keyAlias "debug"
            keyPassword "debug123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "APP_UPDATE_URL", "https://raw.githubusercontent.com/AliHaide001/kernel_adiutor/master/download/app/app-debug.json"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "APP_UPDATE_URL", "https://raw.githubusercontent.com/AliHaide001/kernel_adiutor/master/download/app/app-release.json"
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('dd-MM-yyyy')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.karim:materialtabs:2.0.3'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    implementation 'org.cyanogenmod:platform.sdk:5.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
}
